<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Prediction Result</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/style2.css') }}" />
	<link rel="shortcut icon" href="{{ url_for('static', filename='image/icon.ico') }}"/>

</head>

<body>

	<div class="preloader"></div>

	<div id="notfound">
		<div class="notfound">
			<div class="notfound-40">
				<div></div>
				<img src="static/images/good.png" alt="caution" class="center">
			</div>
			<h2>GREAT!</h2>
			<p>You have a Low probabilty of having a Stroke!</p>
			<a href="{{ url_for('home') }}">PREDICT AGAIN</a>
		</div>
	</div>
</body>
</html>