* {
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
  }
  
  body {
	padding: 0;
	margin: 0;
	background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  }
  
  #notfound {
	position: relative;
	height: 100vh;
  }
  
  #notfound .notfound {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
  }
  
  .notfound {
	max-width: 460px;
	width: 100%;
	text-align: center;
	line-height: 1.4;
  }
  
  .notfound .notfound-404 {
	position: relative;
	width: 180px;
	height: 180px;
	margin: 0px auto 50px;
  }
  
  
  
  
  .notfound .notfound-404 h1 {
	font-family: 'Cabin', sans-serif;
	color: #000;
	font-weight: 700;
	margin: 0;
	font-size: 90px;
	position: absolute;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
	left: 50%;
	text-align: center;
	height: 40px;
	line-height: 40px;
  }
  
  .notfound h2 {
	font-family: 'Cabin', sans-serif;
	font-size: 33px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 7px;
  }
  
  .notfound p {
	font-family: 'Cabin', sans-serif;
	font-size: 16px;
	color: #000;
	font-weight: 400;
  }
  
  .notfound a {
	font-family: 'Cabin', sans-serif;
	display: inline-block;
	padding: 10px 25px;
	background-color: #8f8f8f;
	border: none;
	border-radius: 40px;
	color: #fff;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
  }
  
  .notfound a:hover {
	background-color: #2c2c2c;
  }

  .center {
	/*width: 100px;
	height: 250px;*/
	display: block;
	margin-left: -25%;
	margin-right: auto;
	width: 150%;
	height: 200%;
  }

  @keyframes transitionIn {

    from {
      opacity: 0;
      transform: rotateX(-10deg);
    }

    to {
      opacity: 1;
      transition: rotate(0);
    }
}



 /* ==================================================== NAVIGATION ================================ */

  
  